<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="细说minikube搭建k8s学习环境"><meta name="keywords" content="minikube, kubernetes, 花满楼"><link rel="alternate" href="/default" title="花满楼"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yongqiang.ren/2018/08/05/minikube/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c49a9a82602f80875c4c4d7aece219b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>细说minikube搭建k8s学习环境 - 花满楼</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">花满楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/book_note">
        <li class="mobile-menu-item">读书笔记
          </li>
      </a><a href="/study_note">
        <li class="mobile-menu-item">学习笔记
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">花满楼</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/book_note">
            读书笔记
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/study_note">
            学习笔记
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">细说minikube搭建k8s学习环境
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-05
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-准备工作"><span class="toc-text">0.准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-minikube尝鲜"><span class="toc-text">1.minikube尝鲜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动kubernetes"><span class="toc-text">启动kubernetes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问dashboard"><span class="toc-text">访问dashboard</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-minikube是什么"><span class="toc-text">2.minikube是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装"><span class="toc-text">3.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-常用命令"><span class="toc-text">4.常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#start-启动一个k8s集群"><span class="toc-text">start 启动一个k8s集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get-k8s-versions-获取可以使用的k8s版本"><span class="toc-text">get-k8s-versions 获取可以使用的k8s版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#addons-插件管理下面会细说"><span class="toc-text">addons 插件管理下面会细说</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-插件管理"><span class="toc-text">5.插件管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-配置网络代理"><span class="toc-text">6.配置网络代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-内部原理"><span class="toc-text">7.内部原理</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0.准备工作"></a>0.准备工作</h3><ul>
<li>minikube依赖墙外资源，所以需要准备好<a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">shadowsocks</a>, shadowsocks默认监听localhost, 将其改成监听所有网卡(0.0.0.0)</li>
<li>安装<a href="https://www.virtualbox.org/" target="_blank" rel="noopener">virtualbox</a></li>
<li>安装kubectl</li>
</ul>
<h3 id="1-minikube尝鲜"><a href="#1-minikube尝鲜" class="headerlink" title="1.minikube尝鲜"></a>1.minikube尝鲜</h3><h4 id="启动kubernetes"><a href="#启动kubernetes" class="headerlink" title="启动kubernetes"></a>启动kubernetes</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">minikube start \</span><br><span class="line">--vm-driver=virtualbox \</span><br><span class="line">--docker-env http_proxy=http://192.168.99.1:1087 \</span><br><span class="line">--docker-env https_proxy=http://192.168.99.1:1087 \</span><br><span class="line">--docker-env no_proxy=localhost,127.0.0.1,192.168.0.0/16</span><br></pre></td></tr></table></figure>
<h4 id="访问dashboard"><a href="#访问dashboard" class="headerlink" title="访问dashboard"></a>访问dashboard</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">minikube dashboard</span><br></pre></td></tr></table></figure>
<p>执行完上面的命令，你就可以到浏览器遛遛你的k8s了<br><img src="http://oszi662e4.bkt.clouddn.com/2018-08-05-15288173674439.jpg" alt="15288173674439"></p>
<h3 id="2-minikube是什么"><a href="#2-minikube是什么" class="headerlink" title="2.minikube是什么"></a>2.minikube是什么</h3><p>现在我们开始真正说说minikube了，minikube是为简化搭建k8s的繁琐过程，让你可以轻松在本地环境搭建起一个单个node的k8s集群，方便学习。</p>
<h3 id="3-安装"><a href="#3-安装" class="headerlink" title="3.安装"></a>3.安装</h3><p>安装非常简单，在Mac平台，你可以直接下载二进制文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.27.0/minikube-darwin-amd64 &amp;&amp; chmod +x minikube &amp;&amp; sudo mv minikube /usr/local/bin/</span><br></pre></td></tr></table></figure>
<p>或者是brew</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew cask install minikube</span><br></pre></td></tr></table></figure>
<p>安装好了之后一定记得设置命令补全, 执行如下命令可以看到每个环境的设置方式</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">minikube completion -h</span><br></pre></td></tr></table></figure>
<h3 id="4-常用命令"><a href="#4-常用命令" class="headerlink" title="4.常用命令"></a>4.常用命令</h3><h4 id="start-启动一个k8s集群"><a href="#start-启动一个k8s集群" class="headerlink" title="start 启动一个k8s集群"></a>start 启动一个k8s集群</h4><h4 id="get-k8s-versions-获取可以使用的k8s版本"><a href="#get-k8s-versions-获取可以使用的k8s版本" class="headerlink" title="get-k8s-versions 获取可以使用的k8s版本"></a>get-k8s-versions 获取可以使用的k8s版本</h4><h4 id="addons-插件管理下面会细说"><a href="#addons-插件管理下面会细说" class="headerlink" title="addons 插件管理下面会细说"></a>addons 插件管理下面会细说</h4><h3 id="5-插件管理"><a href="#5-插件管理" class="headerlink" title="5.插件管理"></a>5.插件管理</h3><p>minikube有个子命令addons, 用来管理插件，这里的插件是指一下常用的服务,比如web界面dashboard、日志搜集efk、指标监控heapster等</p>
<h3 id="6-配置网络代理"><a href="#6-配置网络代理" class="headerlink" title="6.配置网络代理"></a>6.配置网络代理</h3><p>使用minikube启动一个单节点的k8s集群, 实际是在virtualbox里启动了一个linux虚拟机,所以要想k8s可以使用墙外资源，就得给这个虚拟机里的docker设置网络代理, 给docker设置网络代理很简单，给它配置对应的启动参数<code>http_proxy</code>和<code>https_proyx</code>, 但是这里有个问题, docker是在一个虚拟机里，网络代理ss在我们本地电脑上, 是两台独立的机器, 所以docker里配置的代理地址不能是<code>localhost:1087</code>, 而应该是我们本地电脑上的一个IP,比如:<code>192.168.31.126:1987</code>,但是问题又来了, 这个IP是路由器自动分配的, 电脑重新联网后IP会变, 所以得想办法给电脑设置一个固定IP, 网上搜了一圈没有找到如何在Mac电脑上添加虚拟网卡，没有办法了。换个思路，从virtualbox入手, minikube在virtualbox上启动虚拟机时，会设置一个host-only的网络, 所以会添加一个虚拟网卡, 这个网卡的IP地址是<code>192.168.99.1</code>, 一定是这个地址吗，不一定，但是默认是，因为minikube操作virtualbox使用的是<a href="https://github.com/docker/machine" target="_blank" rel="noopener">docker-machine</a>的driver, 这个网卡默认使用这个地址, 可以<a href="https://github.com/docker/machine/blob/ab3b7acb9792271dcd349da731150757a9346183/drivers/virtualbox/virtualbox.go#L28" target="_blank" rel="noopener">在里</a>看到。</p>
<h3 id="7-内部原理"><a href="#7-内部原理" class="headerlink" title="7.内部原理"></a>7.内部原理</h3><p>我们知道k8s集群至少有<code>api-server</code>,<code>kube-scheduler</code>,<code>kube-controller-manager</code>,<code>kubelet</code>,<code>kube-proxy</code>五个组件和一套<code>etcd</code>组成。<br>那我<code>minikube ssh</code>进入到虚拟机里看看, </p>
<p><a href="https://github.com/Unknwon/wuwen.org/issues/20" target="_blank" rel="noopener">https://github.com/Unknwon/wuwen.org/issues/20</a><br><a href="https://blog.samemoment.com/articles/kubernetes" target="_blank" rel="noopener">https://blog.samemoment.com/articles/kubernetes</a><br><a href="https://github.com/docker/machine/blob/ab3b7acb9792271dcd349da731150757a9346183/drivers/virtualbox/virtualbox.go#L28" target="_blank" rel="noopener">https://github.com/docker/machine/blob/ab3b7acb9792271dcd349da731150757a9346183/drivers/virtualbox/virtualbox.go#L28</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yongqiang.ren">yongqiang.ren</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yongqiang.ren/2018/08/05/minikube/">http://yongqiang.ren/2018/08/05/minikube/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/minikube/">minikube</a>
            <a href="/tags/kubernetes/">kubernetes</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/08/05/hexo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">hexo折腾小记</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:yongqiang.ren1993@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/yongqiangren" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/becaning/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yongqiang.ren</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
